/* Utility ///////////////////////////////////////////////*/

* {box-sizing: border-box}

p, h5, h1, h2, h3, h4{
    margin-block-start: 0px;
    margin-block-end: 0px;
}

section {
  height: 87vh;
}

.Block {
  display: inline-block;
  margin: 10px;
  vertical-align: top;
}

.space-between{
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.row{
    display: flex;
    flex-direction: row;
}

.BlockB {
  display: block;
}

.Bold {
  font-weight: bold;
}

table{
  width:100%
}
td{
  text-align: center;
}



/* Andrews CSS ///////////////////////////////////////////////*/
.Border {
  border: 2px solid grey;
}

.Box {
  padding: 10px;
  border: 2px solid grey;
  background: #1a1e22;
  color: #c5c5d5;
  border-radius: 0px;
  margin: 10px;
  width: 700px;
  display: inline-block;
}

.light {
  stroke: white !important;
}

.align-left {
  text-align: left;
}

.red {
  color: red;
  text-decoration: none;
}

.marg {
  margin-right: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


/* Grids /////////////////////////////////////////////////*/

.grid{
  display: grid;
  gap: 10px;
  height: 100%;
}

.half{
  grid-template-columns: 1fr 1fr;
}

.third{
  grid-template-columns: 1fr 1fr 1fr;
}

.quarter{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.fifth{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.eighth{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


/*Add a media query to change how many columns there are a different screen widths*/

/* @media (max-width: 768px) {
  .grid-half, .grid-three-one, .grid-one-one-one
{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .grid-one-one-one-one{
    grid-template-columns: 1fr 1fr;
  }

} */



li { 
  position:  absolute;
  left: 0;
  top: 0; /* set these so Chrome doesn't return 'auto' from getComputedStyle */
  width: 200px; 
  background: rgba(255,255,255,0.66); 
  border: 2px  solid rgba(0,0,0,0.5); 
  border-radius: 4px; padding: 8px;
  list-style-type: none;
}

.abs-button{
  position: absolute;
  bottom: 10px;
  right: 10px;
}